CREATE DATABASE  IF NOT EXISTS `chickholland` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `chickholland`;
-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: 146.190.21.194    Database: chickholland
-- ------------------------------------------------------
-- Server version	8.0.43-0ubuntu0.22.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `admin_bank`
--

DROP TABLE IF EXISTS `admin_bank`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `admin_bank` (
  `id` int NOT NULL AUTO_INCREMENT,
  `createdAt` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `bank_name` text,
  `account_number` text,
  `account_holder` text,
  `ifsc_code` text,
  `is_active` int DEFAULT '0',
  `address` text,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin_bank`
--

LOCK TABLES `admin_bank` WRITE;
/*!40000 ALTER TABLE `admin_bank` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin_bank` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bodydetails`
--

DROP TABLE IF EXISTS `bodydetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bodydetails` (
  `id` int NOT NULL AUTO_INCREMENT,
  `createdAt` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `height` int NOT NULL,
  `head` int NOT NULL,
  `neck` int NOT NULL,
  `hip` int NOT NULL,
  `shoulderToWaist` int NOT NULL,
  `sleeveLength` int NOT NULL,
  `armTurn` int NOT NULL,
  `shoeSize` int NOT NULL,
  `waistLengthBehind` int NOT NULL,
  `shoulderLength` int NOT NULL,
  `bustCircumference` int NOT NULL,
  `waistCircumference` int NOT NULL,
  `waistToKnee` int NOT NULL,
  `waistToAnkle` int NOT NULL,
  `waistLengthBehind_two` int NOT NULL,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bodydetails`
--

LOCK TABLES `bodydetails` WRITE;
/*!40000 ALTER TABLE `bodydetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `bodydetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cart_items`
--

DROP TABLE IF EXISTS `cart_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cart_items` (
  `id` int NOT NULL AUTO_INCREMENT,
  `product_id` int DEFAULT NULL,
  `user_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `product_id` (`product_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `cart_items_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`),
  CONSTRAINT `cart_items_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cart_items`
--

LOCK TABLES `cart_items` WRITE;
/*!40000 ALTER TABLE `cart_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `cart_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categories` (
  `id` int NOT NULL AUTO_INCREMENT,
  `createdAt` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `name` varchar(30) NOT NULL,
  `priority` int DEFAULT '0',
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `IDX_8b0be371d28245da6e4f4b6187` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=94 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clients`
--

DROP TABLE IF EXISTS `clients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clients` (
  `id` int NOT NULL AUTO_INCREMENT,
  `createdAt` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `name` varchar(50) NOT NULL,
  `address` varchar(250) NOT NULL,
  `proximity` int NOT NULL,
  `latitude` varchar(250) NOT NULL,
  `longitude` varchar(250) NOT NULL,
  `customerId` int DEFAULT NULL,
  `city_name` varchar(250) DEFAULT NULL,
  `deletedAt` datetime DEFAULT NULL,
  `isDeleted` tinyint NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `REL_05e1e54c5074b7c80bdf109d34` (`customerId`),
  CONSTRAINT `FK_05e1e54c5074b7c80bdf109d347` FOREIGN KEY (`customerId`) REFERENCES `customers` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=192 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clients`
--

LOCK TABLES `clients` WRITE;
/*!40000 ALTER TABLE `clients` DISABLE KEYS */;
/*!40000 ALTER TABLE `clients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contactus`
--

DROP TABLE IF EXISTS `contactus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `contactus` (
  `id` int NOT NULL AUTO_INCREMENT,
  `message` text NOT NULL,
  `createdAt` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `name` varchar(35) NOT NULL,
  `subject` varchar(50) NOT NULL,
  `country` varchar(50) NOT NULL,
  `email` varchar(225) NOT NULL,
  `phoneNumber` varchar(225) DEFAULT NULL,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contactus`
--

LOCK TABLES `contactus` WRITE;
/*!40000 ALTER TABLE `contactus` DISABLE KEYS */;
/*!40000 ALTER TABLE `contactus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `countries`
--

DROP TABLE IF EXISTS `countries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `countries` (
  `id` int NOT NULL AUTO_INCREMENT,
  `createdAt` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `country_name` varchar(30) NOT NULL,
  `country_currency` varchar(30) NOT NULL,
  `currency_icon` varchar(30) NOT NULL,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `IDX_7b43bd0eebff4e8dd4910d70ff` (`country_name`),
  UNIQUE KEY `IDX_8bd7fceff396ab27d6eafda9f1` (`country_currency`),
  UNIQUE KEY `IDX_04b5557fdffc96d7321cbc29c3` (`currency_icon`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `countries`
--

LOCK TABLES `countries` WRITE;
/*!40000 ALTER TABLE `countries` DISABLE KEYS */;
/*!40000 ALTER TABLE `countries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `country`
--

DROP TABLE IF EXISTS `country`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `country` (
  `id` int NOT NULL AUTO_INCREMENT,
  `createdAt` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `name` varchar(256) DEFAULT NULL,
  `code` varchar(256) DEFAULT NULL,
  `currency_symbol` varchar(256) DEFAULT NULL,
  `currency_name` varchar(256) DEFAULT NULL,
  `currency_short_name` varchar(256) DEFAULT NULL,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=244 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `country`
--

LOCK TABLES `country` WRITE;
/*!40000 ALTER TABLE `country` DISABLE KEYS */;
/*!40000 ALTER TABLE `country` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `currencies`
--

DROP TABLE IF EXISTS `currencies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `currencies` (
  `id` int NOT NULL AUTO_INCREMENT,
  `createdAt` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `code` varchar(10) NOT NULL,
  `name` varchar(50) NOT NULL,
  `symbol` varchar(10) NOT NULL,
  `isDefault` tinyint NOT NULL DEFAULT '0',
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `IDX_9f8d0972aeeb5a2277e40332d2` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `currencies`
--

LOCK TABLES `currencies` WRITE;
/*!40000 ALTER TABLE `currencies` DISABLE KEYS */;
/*!40000 ALTER TABLE `currencies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customers`
--

DROP TABLE IF EXISTS `customers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customers` (
  `id` int NOT NULL AUTO_INCREMENT,
  `createdAt` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `name` varchar(50) NOT NULL,
  `storeName` varchar(50) NOT NULL,
  `storeAddress` varchar(200) NOT NULL,
  `website` varchar(225) DEFAULT NULL,
  `contactPerson` varchar(50) NOT NULL,
  `isActive` tinyint NOT NULL DEFAULT '1',
  `lastLoginTime` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  `quickbooksCustomerId` varchar(255) DEFAULT NULL,
  `phoneNumber` text,
  `email` text,
  `countryId` int DEFAULT NULL,
  `currencyId` int DEFAULT NULL,
  `deletedAt` datetime DEFAULT NULL,
  `isDeleted` tinyint NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK_19a69c8a488418c3bf267f5d27a` (`countryId`),
  KEY `FK_fc6789eda3636ae909a9e9559c5` (`currencyId`),
  CONSTRAINT `FK_19a69c8a488418c3bf267f5d27a` FOREIGN KEY (`countryId`) REFERENCES `country` (`id`),
  CONSTRAINT `FK_fc6789eda3636ae909a9e9559c5` FOREIGN KEY (`currencyId`) REFERENCES `currencies` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=510 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customers`
--

LOCK TABLES `customers` WRITE;
/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employees`
--

DROP TABLE IF EXISTS `employees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employees` (
  `id` int NOT NULL AUTO_INCREMENT,
  `createdAt` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `firstName` varchar(50) NOT NULL,
  `lastName` varchar(50) DEFAULT NULL,
  `address1` varchar(50) NOT NULL,
  `address2` varchar(50) DEFAULT NULL,
  `state` varchar(20) NOT NULL,
  `city` varchar(20) NOT NULL,
  `zipCode` varchar(6) NOT NULL,
  `mobileNumber` varchar(13) NOT NULL,
  `userName` varchar(50) NOT NULL,
  `password` varchar(60) NOT NULL,
  `image` varchar(150) NOT NULL,
  `lastLoginTime` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  `roleId` int DEFAULT NULL,
  `reportingManagerId` int DEFAULT NULL,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `IDX_ecb9bb3a8c8e999e1e00ccfd83` (`mobileNumber`),
  UNIQUE KEY `IDX_d6f15bcb4f9968ee6bd0789dec` (`userName`),
  UNIQUE KEY `IDX_c7496c7e6508db62ba4da839b3` (`lastName`),
  UNIQUE KEY `REL_12c6c1ac43cccd5c7b71fe5e53` (`reportingManagerId`),
  KEY `FK_24d98872eb52c3edb30ce96c1e9` (`roleId`),
  CONSTRAINT `FK_12c6c1ac43cccd5c7b71fe5e53a` FOREIGN KEY (`reportingManagerId`) REFERENCES `employees` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `FK_24d98872eb52c3edb30ce96c1e9` FOREIGN KEY (`roleId`) REFERENCES `roles` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employees`
--

LOCK TABLES `employees` WRITE;
/*!40000 ALTER TABLE `employees` DISABLE KEYS */;
/*!40000 ALTER TABLE `employees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `expenses`
--

DROP TABLE IF EXISTS `expenses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `expenses` (
  `id` int NOT NULL AUTO_INCREMENT,
  `createdAt` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `amount` int NOT NULL,
  `expenseName` varchar(225) NOT NULL,
  `payer` varchar(225) NOT NULL,
  `expenseType` varchar(225) NOT NULL,
  `currency` varchar(225) NOT NULL,
  `isPaid` tinyint NOT NULL DEFAULT '0',
  `otherType` varchar(225) DEFAULT NULL,
  `invoice` varchar(225) DEFAULT NULL,
  `Pending` datetime DEFAULT CURRENT_TIMESTAMP,
  `Paid` datetime DEFAULT NULL,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `expenses`
--

LOCK TABLES `expenses` WRITE;
/*!40000 ALTER TABLE `expenses` DISABLE KEYS */;
/*!40000 ALTER TABLE `expenses` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'REAL_AS_FLOAT,PIPES_AS_CONCAT,IGNORE_SPACE,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`chicdb`@`%`*/ /*!50003 TRIGGER `expenses_BEFORE_UPDATE` BEFORE UPDATE ON `expenses` FOR EACH ROW BEGIN
 IF OLD.isPaid = 0 AND NEW.isPaid = 1 THEN
        SET NEW.Paid = NOW();
        
          ELSEIF OLD.isPaid = 1 AND NEW.isPaid = 0 THEN
        SET NEW.Pending =  NOW();
        
   
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `expensetypes`
--

DROP TABLE IF EXISTS `expensetypes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `expensetypes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `createdAt` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `name` varchar(50) NOT NULL,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `IDX_c9fd3d253506673812d923376b` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `expensetypes`
--

LOCK TABLES `expensetypes` WRITE;
/*!40000 ALTER TABLE `expensetypes` DISABLE KEYS */;
/*!40000 ALTER TABLE `expensetypes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `favourites`
--

DROP TABLE IF EXISTS `favourites`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `favourites` (
  `id` int NOT NULL AUTO_INCREMENT,
  `createdAt` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `productId` int DEFAULT NULL,
  `retailerId` int DEFAULT NULL,
  `product_size` int NOT NULL,
  `quantity` int NOT NULL,
  `customization` varchar(255) NOT NULL DEFAULT 'Noting To customize',
  `size_country` varchar(255) NOT NULL DEFAULT 'EU',
  `is_order_placed` int NOT NULL DEFAULT '0',
  `color` varchar(255) NOT NULL DEFAULT 'SAS',
  `mesh_color` varchar(255) NOT NULL DEFAULT 'SAS',
  `beading_color` varchar(255) NOT NULL DEFAULT 'SAS',
  `add_lining` int NOT NULL DEFAULT '0',
  `lining` varchar(255) NOT NULL DEFAULT 'SAS',
  `lining_color` varchar(255) DEFAULT 'SAS',
  `customization_price` int NOT NULL DEFAULT '0',
  `product_price` int NOT NULL DEFAULT '0',
  `reference_image` text,
  `currencyId` int DEFAULT NULL,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_01f33e685427bbbc224dc552d6c` (`productId`),
  KEY `FK_15adc85de47c08f77abc92d3892` (`retailerId`),
  KEY `FK_ac46c4da4a33bb198aaaa0ca705` (`currencyId`),
  CONSTRAINT `FK_01f33e685427bbbc224dc552d6c` FOREIGN KEY (`productId`) REFERENCES `products` (`id`),
  CONSTRAINT `FK_15adc85de47c08f77abc92d3892` FOREIGN KEY (`retailerId`) REFERENCES `retailers` (`id`),
  CONSTRAINT `FK_ac46c4da4a33bb198aaaa0ca705` FOREIGN KEY (`currencyId`) REFERENCES `currencies` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=177 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `favourites`
--

LOCK TABLES `favourites` WRITE;
/*!40000 ALTER TABLE `favourites` DISABLE KEYS */;
/*!40000 ALTER TABLE `favourites` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventories`
--

DROP TABLE IF EXISTS `inventories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `inventories` (
  `id` int NOT NULL AUTO_INCREMENT,
  `createdAt` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `color` varchar(20) NOT NULL,
  `general` varchar(100) NOT NULL,
  `size` int NOT NULL,
  `categoryId` int DEFAULT NULL,
  `subCategoryId` int DEFAULT NULL,
  `productId` int DEFAULT NULL,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_47d21fcf49d54d5cbd4a09b22d9` (`categoryId`),
  KEY `FK_237122d61a8036036d7efd04974` (`subCategoryId`),
  KEY `FK_19f6e91bd3b53e47103305f3f84` (`productId`),
  CONSTRAINT `FK_19f6e91bd3b53e47103305f3f84` FOREIGN KEY (`productId`) REFERENCES `products` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `FK_237122d61a8036036d7efd04974` FOREIGN KEY (`subCategoryId`) REFERENCES `subcategories` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `FK_47d21fcf49d54d5cbd4a09b22d9` FOREIGN KEY (`categoryId`) REFERENCES `categories` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventories`
--

LOCK TABLES `inventories` WRITE;
/*!40000 ALTER TABLE `inventories` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `new_user_roles`
--

DROP TABLE IF EXISTS `new_user_roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `new_user_roles` (
  `id` int NOT NULL AUTO_INCREMENT,
  `createdAt` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `roleName` varchar(255) NOT NULL,
  `permissions` json NOT NULL,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `new_user_roles`
--

LOCK TABLES `new_user_roles` WRITE;
/*!40000 ALTER TABLE `new_user_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `new_user_roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orderStyles`
--

DROP TABLE IF EXISTS `orderStyles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orderStyles` (
  `id` int NOT NULL AUTO_INCREMENT,
  `createdAt` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `styleNo` varchar(225) DEFAULT NULL,
  `colorType` varchar(225) DEFAULT NULL,
  `sizeCountry` varchar(225) DEFAULT NULL,
  `size` varchar(255) DEFAULT NULL,
  `quantity` int NOT NULL,
  `orderId` int DEFAULT NULL,
  `comments` json NOT NULL,
  `customColor` json NOT NULL,
  `customSize` json NOT NULL,
  `customSizesQuantity` json NOT NULL,
  `photoUrls` json NOT NULL,
  `mesh_color` varchar(255) NOT NULL DEFAULT 'SAS',
  `beading_color` varchar(255) NOT NULL DEFAULT 'SAS',
  `lining` varchar(255) NOT NULL DEFAULT 'SAS',
  `lining_color` varchar(255) DEFAULT 'SAS',
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_118cfc55460b3a04f7f88579c31` (`orderId`),
  CONSTRAINT `FK_118cfc55460b3a04f7f88579c31` FOREIGN KEY (`orderId`) REFERENCES `orders` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orderStyles`
--

LOCK TABLES `orderStyles` WRITE;
/*!40000 ALTER TABLE `orderStyles` DISABLE KEYS */;
/*!40000 ALTER TABLE `orderStyles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orderitems`
--

DROP TABLE IF EXISTS `orderitems`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orderitems` (
  `id` int NOT NULL AUTO_INCREMENT,
  `createdAt` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `quantity` int NOT NULL,
  `productId` int DEFAULT NULL,
  `orderId` int DEFAULT NULL,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_d3e32ea792d3d4edb70877be026` (`productId`),
  KEY `FK_8b76857021ffdf7fd0ac0026652` (`orderId`),
  CONSTRAINT `FK_8b76857021ffdf7fd0ac0026652` FOREIGN KEY (`orderId`) REFERENCES `orders` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `FK_d3e32ea792d3d4edb70877be026` FOREIGN KEY (`productId`) REFERENCES `products` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orderitems`
--

LOCK TABLES `orderitems` WRITE;
/*!40000 ALTER TABLE `orderitems` DISABLE KEYS */;
/*!40000 ALTER TABLE `orderitems` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orderpayments`
--

DROP TABLE IF EXISTS `orderpayments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orderpayments` (
  `id` int NOT NULL AUTO_INCREMENT,
  `createdAt` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `amount` int NOT NULL,
  `paymentMethod` varchar(225) NOT NULL DEFAULT 'Bank Share',
  `orderId` int DEFAULT NULL,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_d03633e175a326c7161c821f082` (`orderId`),
  CONSTRAINT `FK_d03633e175a326c7161c821f082` FOREIGN KEY (`orderId`) REFERENCES `orders` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orderpayments`
--

LOCK TABLES `orderpayments` WRITE;
/*!40000 ALTER TABLE `orderpayments` DISABLE KEYS */;
/*!40000 ALTER TABLE `orderpayments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `id` int NOT NULL AUTO_INCREMENT,
  `createdAt` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `purchaeOrderNo` varchar(225) NOT NULL,
  `manufacturingEmailAddress` varchar(225) NOT NULL,
  `orderReceivedDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `orderCancellationDate` datetime DEFAULT NULL,
  `address` text,
  `orderStatus` enum('Pattern/Khaka','Beading','Stitching','Balance Pending','Ready To Delivery','Shipped') NOT NULL DEFAULT 'Pattern/Khaka',
  `shippingStatus` enum('Not Shipped','Shipped') NOT NULL DEFAULT 'Not Shipped',
  `trackingNo` varchar(225) DEFAULT NULL,
  `customerId` int DEFAULT NULL,
  `orderType` enum('Store','Online','Retail','Customer') NOT NULL DEFAULT 'Store',
  `pattern` datetime DEFAULT CURRENT_TIMESTAMP,
  `beading` datetime DEFAULT NULL,
  `stitching` datetime DEFAULT NULL,
  `ready_to_delivery` datetime DEFAULT NULL,
  `shippingDate` datetime DEFAULT NULL,
  `status` int NOT NULL DEFAULT '0',
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_e5de51ca888d8b1f5ac25799dd1` (`customerId`),
  CONSTRAINT `FK_e5de51ca888d8b1f5ac25799dd1` FOREIGN KEY (`customerId`) REFERENCES `customers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'REAL_AS_FLOAT,PIPES_AS_CONCAT,IGNORE_SPACE,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`chicdb`@`%`*/ /*!50003 TRIGGER `orders_BEFORE_UPDATE` BEFORE UPDATE ON `orders` FOR EACH ROW BEGIN
 -- If status is changing to 'Beading', update 'beading' timestamp
   
   IF NEW.orderStatus = 'Pattern/Khaka' AND OLD.orderStatus != 'Pattern/Khaka' THEN
        SET NEW.pattern = NOW();
    END IF;
   
    IF NEW.orderStatus = 'Beading' AND OLD.orderStatus != 'Beading' THEN
        SET NEW.beading = NOW();
    END IF;

    -- If status is changing to 'Stitching', update 'stitching' timestamp
    IF NEW.orderStatus = 'Stitching' AND OLD.orderStatus != 'Stitching' THEN
        SET NEW.stitching = NOW();
    END IF;

    -- If status is changing to 'ReadyToDelivery', update 'ready_to_delivery' timestamp
    IF NEW.orderStatus = 'Ready To Delivery' AND OLD.orderStatus != 'Ready To Delivery' THEN
        SET NEW.ready_to_delivery = NOW();
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `page_action`
--

DROP TABLE IF EXISTS `page_action`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `page_action` (
  `id` int NOT NULL AUTO_INCREMENT,
  `createdAt` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `name` varchar(30) NOT NULL,
  `action` int NOT NULL DEFAULT '0',
  `roleId` int DEFAULT NULL,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `IDX_2320a3bb84c7cad7d935dc177c` (`name`),
  UNIQUE KEY `REL_b3284626ef48f66ef9ee4d5d2a` (`roleId`),
  CONSTRAINT `FK_b3284626ef48f66ef9ee4d5d2a0` FOREIGN KEY (`roleId`) REFERENCES `roles` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `page_action`
--

LOCK TABLES `page_action` WRITE;
/*!40000 ALTER TABLE `page_action` DISABLE KEYS */;
/*!40000 ALTER TABLE `page_action` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payers`
--

DROP TABLE IF EXISTS `payers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payers` (
  `id` int NOT NULL AUTO_INCREMENT,
  `createdAt` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `name` varchar(50) NOT NULL,
  `mobileNumber` varchar(13) NOT NULL,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `IDX_57395f0ae7c01951b21f07acd7` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payers`
--

LOCK TABLES `payers` WRITE;
/*!40000 ALTER TABLE `payers` DISABLE KEYS */;
/*!40000 ALTER TABLE `payers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permissions`
--

DROP TABLE IF EXISTS `permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `permissions` (
  `id` int NOT NULL AUTO_INCREMENT,
  `createdAt` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `name` varchar(30) NOT NULL,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `IDX_48ce552495d14eae9b187bb671` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permissions`
--

LOCK TABLES `permissions` WRITE;
/*!40000 ALTER TABLE `permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_colours`
--

DROP TABLE IF EXISTS `product_colours`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product_colours` (
  `id` int NOT NULL AUTO_INCREMENT,
  `createdAt` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `name` varchar(30) NOT NULL,
  `hexcode` varchar(10) NOT NULL,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `IDX_d10a4701651606bde8f5c0eb06` (`name`),
  UNIQUE KEY `IDX_c3e7e34f68ff1d7994eed5557c` (`hexcode`)
) ENGINE=InnoDB AUTO_INCREMENT=198 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_colours`
--

LOCK TABLES `product_colours` WRITE;
/*!40000 ALTER TABLE `product_colours` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_colours` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_country_pricing`
--

DROP TABLE IF EXISTS `product_country_pricing`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product_country_pricing` (
  `id` int NOT NULL AUTO_INCREMENT,
  `createdAt` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `price` decimal(10,2) NOT NULL,
  `productId` int DEFAULT NULL,
  `countryId` int DEFAULT NULL,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `IDX_9e03152404c231474bf82acf96` (`productId`,`countryId`),
  KEY `FK_f13c276b9233cdee563526df334` (`countryId`),
  CONSTRAINT `FK_de63ac0f8095c7836cd54f4b1d5` FOREIGN KEY (`productId`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_f13c276b9233cdee563526df334` FOREIGN KEY (`countryId`) REFERENCES `country` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_country_pricing`
--

LOCK TABLES `product_country_pricing` WRITE;
/*!40000 ALTER TABLE `product_country_pricing` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_country_pricing` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_currency_pricing`
--

DROP TABLE IF EXISTS `product_currency_pricing`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product_currency_pricing` (
  `id` int NOT NULL AUTO_INCREMENT,
  `createdAt` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `price` decimal(10,2) NOT NULL,
  `productId` int DEFAULT NULL,
  `currencyId` int DEFAULT NULL,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `IDX_7c82e48bf8f7102d856e857c22` (`productId`,`currencyId`),
  KEY `FK_5efa1b27abcc54aa7b67b793f32` (`currencyId`),
  CONSTRAINT `FK_5efa1b27abcc54aa7b67b793f32` FOREIGN KEY (`currencyId`) REFERENCES `currencies` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_eb27570f867ed1cc19c3b14e71a` FOREIGN KEY (`productId`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=639 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_currency_pricing`
--

LOCK TABLES `product_currency_pricing` WRITE;
/*!40000 ALTER TABLE `product_currency_pricing` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_currency_pricing` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productimages`
--

DROP TABLE IF EXISTS `productimages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `productimages` (
  `id` int NOT NULL AUTO_INCREMENT,
  `createdAt` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `name` varchar(150) NOT NULL,
  `isMain` tinyint NOT NULL DEFAULT '0',
  `productId` int DEFAULT NULL,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_b06e37169308a684e8e945a485d` (`productId`),
  CONSTRAINT `FK_b06e37169308a684e8e945a485d` FOREIGN KEY (`productId`) REFERENCES `products` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2761 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productimages`
--

LOCK TABLES `productimages` WRITE;
/*!40000 ALTER TABLE `productimages` DISABLE KEYS */;
/*!40000 ALTER TABLE `productimages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `products` (
  `id` int NOT NULL AUTO_INCREMENT,
  `createdAt` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `quantity` int DEFAULT NULL,
  `color` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `productCode` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` int DEFAULT '0',
  `minSaleQuantity` int DEFAULT NULL,
  `hasReturnPolicy` tinyint DEFAULT NULL,
  `hasDiscount` tinyint DEFAULT NULL,
  `stockAlert` int DEFAULT NULL,
  `categoryId` int DEFAULT NULL,
  `subCategoryId` int DEFAULT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `mesh_color` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'SAS',
  `beading_color` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'SAS',
  `lining` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'SAS',
  `lining_color` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT 'SAS',
  `product_size` int NOT NULL DEFAULT '0',
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `IDX_3146a8c669fc3f362c02fa9e0b` (`productCode`),
  KEY `FK_ff56834e735fa78a15d0cf21926` (`categoryId`),
  KEY `FK_ad42985fb27aa9016b16ee740ec` (`subCategoryId`),
  CONSTRAINT `FK_ad42985fb27aa9016b16ee740ec` FOREIGN KEY (`subCategoryId`) REFERENCES `subcategories` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `FK_ff56834e735fa78a15d0cf21926` FOREIGN KEY (`categoryId`) REFERENCES `categories` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1426 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quickbookloginhistory`
--

DROP TABLE IF EXISTS `quickbookloginhistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `quickbookloginhistory` (
  `id` int NOT NULL AUTO_INCREMENT,
  `createdAt` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `userId` varchar(256) NOT NULL,
  `userEmail` varchar(255) DEFAULT NULL,
  `success` tinyint NOT NULL DEFAULT '1',
  `loggedInAt` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quickbookloginhistory`
--

LOCK TABLES `quickbookloginhistory` WRITE;
/*!40000 ALTER TABLE `quickbookloginhistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `quickbookloginhistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quickbooktokens`
--

DROP TABLE IF EXISTS `quickbooktokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `quickbooktokens` (
  `id` int NOT NULL AUTO_INCREMENT,
  `createdAt` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `accessToken` text NOT NULL,
  `refreshToken` text NOT NULL,
  `realmId` text NOT NULL,
  `expiresAt` datetime NOT NULL,
  `updatedAt` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quickbooktokens`
--

LOCK TABLES `quickbooktokens` WRITE;
/*!40000 ALTER TABLE `quickbooktokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `quickbooktokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `retailer_bank`
--

DROP TABLE IF EXISTS `retailer_bank`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `retailer_bank` (
  `id` int NOT NULL AUTO_INCREMENT,
  `createdAt` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `bank_name` text,
  `account` text,
  `ifc` text,
  `branch` text,
  `card_number` text,
  `expiry_date` text,
  `retailerId` int DEFAULT NULL,
  `card_address` text,
  `address` text,
  `card_name` text,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `REL_3a0e8a6afe09081ec18a5e2fae` (`retailerId`),
  CONSTRAINT `FK_3a0e8a6afe09081ec18a5e2fae4` FOREIGN KEY (`retailerId`) REFERENCES `retailers` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `retailer_bank`
--

LOCK TABLES `retailer_bank` WRITE;
/*!40000 ALTER TABLE `retailer_bank` DISABLE KEYS */;
/*!40000 ALTER TABLE `retailer_bank` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `retailer_favourites_orders`
--

DROP TABLE IF EXISTS `retailer_favourites_orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `retailer_favourites_orders` (
  `id` int NOT NULL AUTO_INCREMENT,
  `createdAt` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `favourite_ids` varchar(255) NOT NULL,
  `is_approved` tinyint NOT NULL DEFAULT '0',
  `rejected_comments` varchar(255) DEFAULT NULL,
  `orderId` int DEFAULT NULL,
  `retailerId` int DEFAULT NULL,
  `deletedAt` datetime DEFAULT NULL,
  `isDeleted` tinyint NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `REL_bd22ae050abc360751c9b1ee97` (`orderId`),
  KEY `FK_4e5d78e646eba7633750466d256` (`retailerId`),
  CONSTRAINT `FK_4e5d78e646eba7633750466d256` FOREIGN KEY (`retailerId`) REFERENCES `retailers` (`id`),
  CONSTRAINT `FK_bd22ae050abc360751c9b1ee971` FOREIGN KEY (`orderId`) REFERENCES `retailer_orders` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `retailer_favourites_orders`
--

LOCK TABLES `retailer_favourites_orders` WRITE;
/*!40000 ALTER TABLE `retailer_favourites_orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `retailer_favourites_orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `retailer_order_payments`
--

DROP TABLE IF EXISTS `retailer_order_payments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `retailer_order_payments` (
  `id` int NOT NULL AUTO_INCREMENT,
  `createdAt` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `amount` int NOT NULL,
  `paymentMethod` varchar(225) NOT NULL DEFAULT 'Bank Share',
  `orderId` int DEFAULT NULL,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_b8baac83ea63d00abd121e14316` (`orderId`),
  CONSTRAINT `FK_b8baac83ea63d00abd121e14316` FOREIGN KEY (`orderId`) REFERENCES `retailer_orders` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `retailer_order_payments`
--

LOCK TABLES `retailer_order_payments` WRITE;
/*!40000 ALTER TABLE `retailer_order_payments` DISABLE KEYS */;
/*!40000 ALTER TABLE `retailer_order_payments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `retailer_orders`
--

DROP TABLE IF EXISTS `retailer_orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `retailer_orders` (
  `id` int NOT NULL AUTO_INCREMENT,
  `createdAt` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `shippingStatus` enum('Not Shipped','Shipped') NOT NULL DEFAULT 'Not Shipped',
  `purchaseAmount` int NOT NULL,
  `retailerId` int DEFAULT NULL,
  `isApproved` tinyint NOT NULL DEFAULT '0',
  `is_stock_order` tinyint NOT NULL DEFAULT '0',
  `status_id` int NOT NULL DEFAULT '0',
  `purchaeOrderNo` varchar(225) NOT NULL,
  `manufacturingEmailAddress` varchar(225) NOT NULL DEFAULT 'rubyinc@hotmail.com',
  `orderReceivedDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `orderCancellationDate` datetime DEFAULT NULL,
  `address` text,
  `trackingNo` varchar(225) DEFAULT NULL,
  `StyleNo` varchar(225) DEFAULT NULL,
  `Size` varchar(225) DEFAULT NULL,
  `size_country` varchar(225) DEFAULT NULL,
  `favouriteOrderId` int DEFAULT NULL,
  `stockOrderId` int DEFAULT NULL,
  `quantity` varchar(225) DEFAULT NULL,
  `shippingAmount` int NOT NULL DEFAULT '0',
  `invoiceNo` varchar(225) DEFAULT NULL,
  `estimateNo` varchar(225) DEFAULT NULL,
  `pattern` datetime DEFAULT CURRENT_TIMESTAMP,
  `beading` datetime DEFAULT NULL,
  `stitching` datetime DEFAULT NULL,
  `ready_to_delivery` datetime DEFAULT NULL,
  `shippingDate` datetime DEFAULT NULL,
  `shiping_date` datetime DEFAULT NULL,
  `status` int NOT NULL DEFAULT '0',
  `shipped` datetime DEFAULT NULL,
  `orderStatus` varchar(225) DEFAULT 'Pattern/Khaka',
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `IDX_6de3e65fa0d20f048ded5e7aa9` (`purchaeOrderNo`),
  UNIQUE KEY `REL_bf56bd73a923b22133daa94515` (`favouriteOrderId`),
  UNIQUE KEY `REL_718fe8f142ff4d322939836d0c` (`stockOrderId`),
  KEY `FK_49149394a7d518c96ee5b797a32` (`retailerId`),
  CONSTRAINT `FK_49149394a7d518c96ee5b797a32` FOREIGN KEY (`retailerId`) REFERENCES `retailers` (`id`),
  CONSTRAINT `FK_718fe8f142ff4d322939836d0c6` FOREIGN KEY (`stockOrderId`) REFERENCES `retailer_stock_orders` (`id`),
  CONSTRAINT `FK_bf56bd73a923b22133daa945150` FOREIGN KEY (`favouriteOrderId`) REFERENCES `retailer_favourites_orders` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `retailer_orders`
--

LOCK TABLES `retailer_orders` WRITE;
/*!40000 ALTER TABLE `retailer_orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `retailer_orders` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'REAL_AS_FLOAT,PIPES_AS_CONCAT,IGNORE_SPACE,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`chicdb`@`%`*/ /*!50003 TRIGGER `retailer_orders_BEFORE_UPDATE` BEFORE UPDATE ON `retailer_orders` FOR EACH ROW BEGIN
-- If status is changing to 'Beading', update 'beading' timestamp
  IF NEW.orderStatus = 'Pattern/Khaka' AND OLD.orderStatus != 'Pattern/Khaka' THEN
        SET NEW.pattern = NOW();
    END IF;
   
    IF NEW.orderStatus = 'Beading' AND OLD.orderStatus != 'Beading' THEN
        SET NEW.beading = NOW();
    END IF;

    -- If status is changing to 'Stitching', update 'stitching' timestamp
    IF NEW.orderStatus = 'Stitching' AND OLD.orderStatus != 'Stitching' THEN
        SET NEW.stitching = NOW();
    END IF;

    -- If status is changing to 'ReadyToDelivery', update 'ready_to_delivery' timestamp
    IF NEW.orderStatus = 'Ready To Delivery' AND OLD.orderStatus != 'Ready To Delivery' THEN
        SET NEW.ready_to_delivery = NOW();
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `retailer_stock_orders`
--

DROP TABLE IF EXISTS `retailer_stock_orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `retailer_stock_orders` (
  `id` int NOT NULL AUTO_INCREMENT,
  `createdAt` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `quantity` int NOT NULL,
  `is_approved` tinyint NOT NULL DEFAULT '0',
  `rejected_comments` varchar(255) DEFAULT NULL,
  `stockId` int DEFAULT NULL,
  `retailerId` int DEFAULT NULL,
  `orderId` int DEFAULT NULL,
  `mesh_color` varchar(255) NOT NULL DEFAULT 'SAS',
  `beading_color` varchar(255) NOT NULL DEFAULT 'SAS',
  `lining` varchar(255) NOT NULL DEFAULT 'SAS',
  `lining_color` varchar(255) DEFAULT 'SAS',
  `deletedAt` datetime DEFAULT NULL,
  `currencyId` int DEFAULT NULL,
  `isDeleted` tinyint NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `REL_c34d5270a2b99d7ae399a9cae6` (`orderId`),
  KEY `FK_db816fe7dceb6e4bc572eb548d8` (`stockId`),
  KEY `FK_91615ba0e5aabb257e0995915a7` (`retailerId`),
  KEY `FK_4a8e3c4f62dcabb4de48b4b60c7` (`currencyId`),
  CONSTRAINT `FK_4a8e3c4f62dcabb4de48b4b60c7` FOREIGN KEY (`currencyId`) REFERENCES `currencies` (`id`),
  CONSTRAINT `FK_91615ba0e5aabb257e0995915a7` FOREIGN KEY (`retailerId`) REFERENCES `retailers` (`id`),
  CONSTRAINT `FK_c34d5270a2b99d7ae399a9cae60` FOREIGN KEY (`orderId`) REFERENCES `retailer_orders` (`id`),
  CONSTRAINT `FK_db816fe7dceb6e4bc572eb548d8` FOREIGN KEY (`stockId`) REFERENCES `stock` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `retailer_stock_orders`
--

LOCK TABLES `retailer_stock_orders` WRITE;
/*!40000 ALTER TABLE `retailer_stock_orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `retailer_stock_orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `retailers`
--

DROP TABLE IF EXISTS `retailers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `retailers` (
  `id` int NOT NULL AUTO_INCREMENT,
  `createdAt` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `customerId` int DEFAULT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `deletedAt` datetime DEFAULT NULL,
  `isDeleted` tinyint NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `REL_429669ea5205c114e3cf8b7251` (`customerId`),
  CONSTRAINT `FK_429669ea5205c114e3cf8b72513` FOREIGN KEY (`customerId`) REFERENCES `customers` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `retailers`
--

LOCK TABLES `retailers` WRITE;
/*!40000 ALTER TABLE `retailers` DISABLE KEYS */;
/*!40000 ALTER TABLE `retailers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `roles` (
  `id` int NOT NULL AUTO_INCREMENT,
  `createdAt` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `name` varchar(50) NOT NULL,
  `description` varchar(150) DEFAULT NULL,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `IDX_648e3f5447f725579d7d4ffdfb` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles_permissions`
--

DROP TABLE IF EXISTS `roles_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `roles_permissions` (
  `rolesId` int NOT NULL,
  `permissionsId` int NOT NULL,
  PRIMARY KEY (`rolesId`,`permissionsId`),
  KEY `IDX_bf98d8fd47610db71dfc5a4a5f` (`rolesId`),
  KEY `IDX_f25fd350775094ceb3a02c1468` (`permissionsId`),
  CONSTRAINT `FK_bf98d8fd47610db71dfc5a4a5ff` FOREIGN KEY (`rolesId`) REFERENCES `roles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_f25fd350775094ceb3a02c14681` FOREIGN KEY (`permissionsId`) REFERENCES `permissions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles_permissions`
--

LOCK TABLES `roles_permissions` WRITE;
/*!40000 ALTER TABLE `roles_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sellers`
--

DROP TABLE IF EXISTS `sellers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sellers` (
  `id` int NOT NULL AUTO_INCREMENT,
  `createdAt` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `name` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(100) NOT NULL,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `IDX_60a049dd3231ed458dccfdaf40` (`email`),
  UNIQUE KEY `IDX_10cdf572548e1f45f7eae15a06` (`password`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sellers`
--

LOCK TABLES `sellers` WRITE;
/*!40000 ALTER TABLE `sellers` DISABLE KEYS */;
/*!40000 ALTER TABLE `sellers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sponsor_images`
--

DROP TABLE IF EXISTS `sponsor_images`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sponsor_images` (
  `id` int NOT NULL AUTO_INCREMENT,
  `createdAt` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `image_url` varchar(100) NOT NULL,
  `description` varchar(100) DEFAULT NULL,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sponsor_images`
--

LOCK TABLES `sponsor_images` WRITE;
/*!40000 ALTER TABLE `sponsor_images` DISABLE KEYS */;
/*!40000 ALTER TABLE `sponsor_images` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stock`
--

DROP TABLE IF EXISTS `stock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stock` (
  `id` int NOT NULL AUTO_INCREMENT,
  `createdAt` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `styleNo` varchar(50) NOT NULL,
  `colors` text,
  `quantity` int NOT NULL,
  `price` int NOT NULL,
  `discount` int NOT NULL,
  `discountedPrice` int NOT NULL,
  `size` int NOT NULL,
  `isActive` tinyint NOT NULL DEFAULT '1',
  `size_country` varchar(255) NOT NULL DEFAULT 'EU',
  `mesh_color` varchar(255) NOT NULL DEFAULT 'SAS',
  `beading_color` varchar(255) NOT NULL DEFAULT 'SAS',
  `add_lining` int NOT NULL DEFAULT '0',
  `lining` varchar(255) NOT NULL DEFAULT 'SAS',
  `lining_color` varchar(255) DEFAULT 'SAS',
  `deletedAt` datetime DEFAULT NULL,
  `isDeleted` tinyint NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock`
--

LOCK TABLES `stock` WRITE;
/*!40000 ALTER TABLE `stock` DISABLE KEYS */;
/*!40000 ALTER TABLE `stock` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stock_currency_pricing`
--

DROP TABLE IF EXISTS `stock_currency_pricing`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stock_currency_pricing` (
  `id` int NOT NULL AUTO_INCREMENT,
  `createdAt` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `deletedAt` datetime DEFAULT NULL,
  `price` decimal(10,2) NOT NULL,
  `discountedPrice` decimal(10,2) NOT NULL,
  `stockId` int DEFAULT NULL,
  `currencyId` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `IDX_24d314bb5b05732d19dcbb4dfb` (`stockId`,`currencyId`),
  KEY `FK_20e32745c7b42b21c985af4af4d` (`currencyId`),
  CONSTRAINT `FK_20e32745c7b42b21c985af4af4d` FOREIGN KEY (`currencyId`) REFERENCES `currencies` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_69bb431628bba08f14f9d4325c2` FOREIGN KEY (`stockId`) REFERENCES `stock` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock_currency_pricing`
--

LOCK TABLES `stock_currency_pricing` WRITE;
/*!40000 ALTER TABLE `stock_currency_pricing` DISABLE KEYS */;
/*!40000 ALTER TABLE `stock_currency_pricing` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subcategories`
--

DROP TABLE IF EXISTS `subcategories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subcategories` (
  `id` int NOT NULL AUTO_INCREMENT,
  `createdAt` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `name` varchar(30) NOT NULL,
  `categoryId` int DEFAULT NULL,
  `priority` int DEFAULT '0',
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_d1fe096726c3c5b8a500950e448` (`categoryId`),
  CONSTRAINT `FK_d1fe096726c3c5b8a500950e448` FOREIGN KEY (`categoryId`) REFERENCES `categories` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=86 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subcategories`
--

LOCK TABLES `subcategories` WRITE;
/*!40000 ALTER TABLE `subcategories` DISABLE KEYS */;
/*!40000 ALTER TABLE `subcategories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(150) NOT NULL,
  `roleId` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'chickholland'
--

--
-- Dumping routines for database 'chickholland'
--
/*!50003 DROP PROCEDURE IF EXISTS `PRC_getCountByOrder` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`chicdb`@`%` PROCEDURE `PRC_getCountByOrder`(IN startDate VARCHAR(20) ,IN endDate VARCHAR(20))
BEGIN
	SELECT status, (
        SELECT COUNT(1)
        FROM
            orders
    ) as totalOrders,
    COUNT(*) as orderCount
	FROM orders
    WHERE createdAt BETWEEN CONCAT(startDate , ' 0:0:0')AND CONCAT(endDate , ' 23:59:59')
	GROUP BY status;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PRC_getExpenseReport` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`chicdb`@`%` PROCEDURE `PRC_getExpenseReport`(IN fromDate VARCHAR(20), IN toDate VARCHAR(20))
BEGIN
SELECT 
    et.name AS expenseType,
    ex.amount AS expenseAmount,
    p.name AS payerName
FROM
    expenses AS ex
        JOIN
    expensetypes AS et ON ex.expenseTypeId = et.id
        JOIN
    payers AS p ON ex.payerId = p.id
    WHERE ex.createdAt BETWEEN CONCAT(startDate , ' 0:0:0')AND CONCAT(endDate , ' 23:59:59');
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PRC_getInventoryReport` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`chicdb`@`%` PROCEDURE `PRC_getInventoryReport`(IN startDate VARCHAR(20), IN endDate VARCHAR(20))
BEGIN
SELECT 
    p.productCode,
    cat.name AS category,
    subcat.name AS subCategory,
    IF(p.quantity < p.stockAlert,
        TRUE,
        FALSE) AS stockAlert
FROM
    products p
        JOIN
    categories AS cat ON p.categoryId = cat.id
        JOIN
    subcategories AS subcat ON p.subCategoryId = subcat.id
    WHERE p.createdAt BETWEEN CONCAT(startDate , ' 0:0:0')AND CONCAT(endDate , ' 23:59:59');
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PRC_getManufacturerReport` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`chicdb`@`%` PROCEDURE `PRC_getManufacturerReport`(IN startDate VARCHAR(20), IN endDate VARCHAR(20))
BEGIN
	SELECT 
	productStatus,
    COUNT(*) as count
FROM
    orders
WHERE createdAt BETWEEN CONCAT(startDate , ' 0:0:0')AND CONCAT(endDate , ' 23:59:59')
GROUP BY productStatus;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PRC_getOrdersListByType` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`chicdb`@`%` PROCEDURE `PRC_getOrdersListByType`(IN orderType VARCHAR(20))
BEGIN
	IF orderType = 'ALL'
    THEN
		SELECT 
			o.*,
			bd.*,
			p.productCode,
			cat.name AS categoryName,
			subcat.name AS subCategoryName
		FROM
			orders AS o
				JOIN
			bodydetails AS bd ON o.id = bd.orderId
				JOIN
			orderitems AS oi ON oi.orderId = o.id
				JOIN
			products AS p ON oi.productId = p.id
				JOIN
			categories AS cat ON p.categoryId = cat.id
				JOIN
			subcategories AS subcat ON p.subCategoryId = subcat.id
		GROUP BY o.id
		ORDER BY o.id DESC;
ELSE
		SELECT 
			o.*,
			bd.*,
			p.productCode,
			cat.name AS categoryName,
			subcat.name AS subCategoryName
		FROM
			orders AS o
				JOIN
			bodydetails AS bd ON o.id = bd.orderId
				JOIN
			orderitems AS oi ON oi.orderId = o.id
				JOIN
			products AS p ON oi.productId = p.id
				JOIN
			categories AS cat ON p.categoryId = cat.id
				JOIN
			subcategories AS subcat ON p.subCategoryId = subcat.id
		WHERE o.orderType = orderType
		GROUP BY o.id
		ORDER BY o.id DESC;
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PRC_getRecentDashboardOrders` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`chicdb`@`%` PROCEDURE `PRC_getRecentDashboardOrders`(IN numLimit INT, IN fromRows INT,IN orderStatus VARCHAR(15))
BEGIN
	IF orderStatus = 'ALL'
    THEN
		SELECT 
    p.productCode,
    o.status,
    DATE_FORMAT(o.estimatedDeliveryTime, '%d %M %Y') AS dueDate,
    pi.name AS image,
    CONCAT(p.price, ' ', 'x', oi.quantity) AS priceString
FROM
    orders AS o
        JOIN
    orderitems AS oi ON oi.orderId = o.id
        JOIN
    products AS p ON oi.productId = p.id
        JOIN
    productimages AS pi ON pi.productId = p.id
    ORDER BY o.createdAt DESC
    LIMIT numLimit OFFSET fromRows;
	ELSE
		SELECT 
    p.productCode,
    o.status,
    DATE_FORMAT(o.estimatedDeliveryTime, '%d %M %Y') AS dueDate,
    pi.name AS image,
    CONCAT(p.price, ' ', 'x', oi.quantity) AS priceString
FROM
    orders AS o
        JOIN
    orderitems AS oi ON oi.orderId = o.id
        JOIN
    products AS p ON oi.productId = p.id
        JOIN
    productimages AS pi ON pi.productId = p.id
    WHERE o.status = orderStatus
    ORDER BY o.createdAt DESC
    LIMIT numLimit OFFSET fromRows;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PRC_getRecentOrders` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`chicdb`@`%` PROCEDURE `PRC_getRecentOrders`(IN numLimit INT, IN fromRows INT,IN orderStatus VARCHAR(15))
BEGIN
	IF orderStatus = 'ALL'
    THEN
		SELECT * FROM orders LIMIT numLimit OFFSET fromRows;
	ELSE
		SELECT * FROM orders WHERE status = orderStatus LIMIT numLimit OFFSET fromRows;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PRC_getSaleReturnReport` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`chicdb`@`%` PROCEDURE `PRC_getSaleReturnReport`(IN startDate VARCHAR(20) , IN endDate VARCHAR(20))
BEGIN
SELECT 
	id,
	customerName,
    orderType,
    zipCode,
    totalAmount
FROM
    orders
WHERE createdAt BETWEEN CONCAT(startDate , ' 0:0:0')AND CONCAT(endDate , ' 23:59:59');
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PRC_getSalesByCategoryWise` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`chicdb`@`%` PROCEDURE `PRC_getSalesByCategoryWise`(IN subCategoryName VARCHAR(20), IN startDate VARCHAR(10) , IN endDate VARCHAR(10))
BEGIN
	IF subCategoryName = 'ALL'
    THEN
		SELECT 
			sc.name AS subCategoryName,
			SUM(o.totalAmount) AS totalAmount
		FROM
			orders AS o
			JOIN orderitems as oi on oi.orderId = o.id
			JOIN products as p on oi.productId = p.id
			JOIN subcategories as sc ON p.subCategoryId = sc.id
		WHERE
			o.createdAt BETWEEN CONCAT(startDate , ' 0:0:0')AND CONCAT(endDate , ' 23:59:59')
		GROUP BY sc.id;
	ELSE
		SELECT 
			sc.name AS subCategoryName,
			SUM(o.totalAmount) AS totalAmount
		FROM
			orders AS o
			JOIN orderitems as oi on oi.orderId = o.id
			JOIN products as p on oi.productId = p.id
			JOIN subcategories as sc ON p.subCategoryId = sc.id
		WHERE
			o.createdAt BETWEEN CONCAT(startDate , ' 0:0:0')AND CONCAT(endDate , ' 23:59:59')
            AND sc.name = subCategoryName
		GROUP BY sc.id;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PRC_getSalesReport` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`chicdb`@`%` PROCEDURE `PRC_getSalesReport`(IN startDate VARCHAR(20) , IN endDate VARCHAR(20))
BEGIN
	SELECT 
		o.customerName,
		o.orderType,
		o.id AS orderId,
		p.id AS productId,
		o.paymentStatus,
		o.totalAmount
	FROM
		orders AS o
			JOIN
		orderitems AS oi ON oi.orderId = o.id
			JOIN
		products AS p ON oi.productId = p.id
	WHERE o.createdAt BETWEEN CONCAT(startDate , ' 0:0:0')AND CONCAT(endDate , ' 23:59:59');
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PRC_getSaleSummary` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`chicdb`@`%` PROCEDURE `PRC_getSaleSummary`(IN startDate VARCHAR(10), IN endDate VARCHAR(10) , IN dateFormat VARCHAR(10))
BEGIN
	SELECT * FROM (SELECT
		DATE_FORMAT(o.createdAt , dateFormat) as createdAt,
		SUM(o.totalAmount) as totalAmount
	FROM
		orders AS o
        WHERE o.createdAt BETWEEN CONCAT(startDate , ' 0:0:0') AND CONCAT(endDate , ' 23:59:59')
		GROUP BY createdAt) as data
	GROUP BY createdAt;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PRC_getTopProductReport` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`chicdb`@`%` PROCEDURE `PRC_getTopProductReport`(IN startDate VARCHAR(20), IN endDate VARCHAR(20))
BEGIN
SELECT 
    p.productCode,
    cat.name AS category,
    subCat.name AS subCategory,
    COUNT(oi.productId) AS orderCount
FROM
    orderitems oi
        JOIN
    orders o ON oi.orderId = o.id
        JOIN
    products p ON oi.productId = p.id
        JOIN
    categories cat ON p.categoryId = cat.id
        JOIN
    subCategories subCat ON p.subCategoryId = subCat.id
    WHERE o.createdAt BETWEEN CONCAT(startDate , ' 0:0:0')AND CONCAT(endDate , ' 23:59:59')
GROUP BY oi.productId
ORDER BY orderCount DESC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PRC_getTotalSalesByRegion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`chicdb`@`%` PROCEDURE `PRC_getTotalSalesByRegion`(IN region VARCHAR(30))
BEGIN
IF region = 'ALL'
THEN
	WITH TotalSales AS (
		SELECT SUM(totalAmount) AS total_sales
		FROM orders
	)
	SELECT 
		customerAddress, 
		SUM(totalAmount) AS regionSales,
		CAST((SUM(totalAmount) * 100.0 / (SELECT total_sales FROM TotalSales)) as SIGNED) AS regionSalesPercentage
	FROM orders
	GROUP BY customerAddress
	ORDER BY regionSalesPercentage DESC;
ELSE
	WITH TotalSales AS (
		SELECT SUM(totalAmount) AS total_sales
		FROM orders
	)
	SELECT 
		customerAddress, 
		SUM(totalAmount) AS regionSales,
		CAST((SUM(totalAmount) * 100.0 / (SELECT total_sales FROM TotalSales)) as SIGNED) AS regionSalesPercentage
	FROM orders
    WHERE customerAddress = region
    GROUP BY customerAddress
	ORDER BY regionSalesPercentage DESC;
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PRC_getUserReport` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`chicdb`@`%` PROCEDURE `PRC_getUserReport`(IN startDate VARCHAR(20), IN endDate VARCHAR(20))
BEGIN
SELECT 
    CONCAT(e.firstName, ' ', e.lastName) AS employeeName,
    r.name AS role,
    DATE_FORMAT(e.lastLoginTime , '%d-%m-%y %h:%i %p') as lastLoginTime
FROM
    employees e
        JOIN
    roles r ON e.roleId = r.id
    WHERE e.lastLoginTime BETWEEN CONCAT(startDate , ' 0:0:0')AND CONCAT(endDate , ' 23:59:59');
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-09-16 10:39:31
